<html>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    #video {
      /* pointer-events: none; */
      flex-grow: 1;
    }
    body {
      display: flex;
      flex-direction: column;
    }

    #footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
    }

    #footer > div {
      display: flex;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    #time > div {
      flex-direction: column;
      margin: 10px;
      flex-shrink: 1;
    }

    #time > div > span {
      display: block;
      text-align: right;
    }

    #time {
      flex-direction: row;
      display: flex;
    }

    #time_container {
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
    }
  </style>
  <script>
    function setTime() {
      const diff = new Date(2020, 5, 1, 1) - new Date();
      document.getElementById("seconds").innerText = Math.floor(
        (diff / 1000) % 60
      );
      document.getElementById("minutes").innerText = Math.floor(
        (diff / 1000 / 60) % 60
      );
      document.getElementById("hours").innerText = Math.floor(
        (diff / (1000 * 60 * 60)) % 24
      );
      document.getElementById("days").innerText = Math.floor(
        diff / (1000 * 60 * 60 * 24)
      );
    }

    function startTimer() {
      setInterval(setTime, 1000);
    }

    window.onload = function() {
      var fiveMinutes = 60 * 5,
        display = document.querySelector("#time");
      setTime();
      startTimer();
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.28/moment-timezone-with-data.js"></script>

  <body>
    <iframe
      src="https://www.youtube.com/embed/pyPFXyu8GXg?controls=0&loop=1&autoplay=1&disablekb=1&modestbranding=1"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      id="video"
    ></iframe>

    <div id="footer">
      <div><img src="img/binnen.jpeg" width="200" height="200" /></div>
      <div id="time_container">
        <h2>Nog</h2>
        <div id="time">
          <div>
            <span id="days">00</span>
            <span>Dagen</span>
          </div>
          <div>
            <span id="hours">00</span>
            <span>Uur</span>
          </div>
          <div>
            <span id="minutes">00</span>
            <span>Minuten</span>
          </div>
          <div>
            <span id="seconds">00</span>
            <span>Seconden</span>
          </div>
        </div>
        <h3>
          tot 1 juno. Tot die tijd: #blijfbinnen
        </h3>
      </div>
      <div><img src="img/review.jpeg" height="200" /></div>
    </div>
  </body>
</html>
